export MONGO_URL=mongodb://127.0.0.1:27017
export MONGO_DATABASE=go-2gaijin
export MONGO_COLLECTION=users
export MY_JWT_TOKEN=JustSomeRandom1234TokenJWTSecret
export REDIS_HOST=127.0.0.1:6379
export REDIS_PASSWORD=
export EXT_PORT=9090
export NAME=chat
export GOOGLE_OAUTH_CLIENT_ID=880692175404-agf9ck4oi9u51mccs5rpqo4erueirm6i.apps.googleusercontent.com
export GOOGLE_OAUTH_CLIENT_SECRET=d5qbOjUmEsXvE_a8szXUyRzT