export MONGO_URL=mongodb://127.0.0.1:27017
export MONGO_DATABASE=go-2gaijin
export MONGO_COLLECTION=users
export MY_JWT_TOKEN=JustSomeRandom1234TokenJWTSecret
export REDIS_HOST=127.0.0.1:6379
export REDIS_PASSWORD=
export EXT_PORT=9090
export NAME=chat